# font
font_family 0xProto Nerd Font Mono  
bold_font auto
italic_font auto
bold_italic_font auto
font_size 28

# 
disable_ligatures never


# easy-of-use
copy_on_select yes

# opacity
background_opacity .85

# disbale bell
enable_audio_bell no

# include themes
include dracula.conf


