# templeos inspired color scheme
# 16-color cga palette, silver background, divine intellect aesthetic

# basic colors - ibm blue background, inverted from original
# @note silver/blue swap for that classic ibm pc vibe
foreground       #c0c0c0
background       #0000aa
cursor           #ffff55
cursor_text_color #0000aa
selection_foreground #000000
selection_background #c0c0c0

# black
color0   #000000
color8   #555555

# red
color1   #aa0000
color9   #ff5555

# green
color2   #00aa00
color10  #55ff55

# yellow
color3   #aa5500
color11  #ffff55

# blue
# @note changed to neon green for visibility on blue background
color4   #39ff14
# @note changed to bright neon green for visibility on blue background
color12  #7fff00

# magenta
color5   #aa00aa
color13  #ff55ff

# cyan
color6   #00aaaa
color14  #55ffff

# white
color7   #aaaaaa
color15  #ffffff
